<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decodificador e Codificador de Texto</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
  }

  textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff9999;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #ff6666;
  }

  .result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Decodificador e Codificador de Texto</h1>
  <label for="inputText">Texto:</label>
  <textarea id="inputText" placeholder="Digite o texto aqui..." spellcheck="false"></textarea>
  <button onclick="decodeText()">Decodificar</button>
  <button onclick="encodeText()">Codificar</button>
  <div class="result" id="decodedText"></div>
</div>

<script>
function decodeText() {
  var inputText = document.getElementById('inputText').value;
  var decodedText = inputText.replace(/enter/g, 'e')
                              .replace(/imes/g, 'i')
                              .replace(/ai/g, 'a')
                              .replace(/ober/g, 'o')
                              .replace(/ufat/g, 'u');
  document.getElementById('decodedText').innerText = decodedText;
}

function encodeText() {
  var inputText = document.getElementById('inputText').value;
  var encodedText = inputText.replace(/e/g, 'enter')
                              .replace(/i/g, 'imes')
                              .replace(/a/g, 'ai')
                              .replace(/o/g, 'ober')
                              .replace(/u/g, 'ufat');
  document.getElementById('decodedText').innerText = encodedText;
}
</script>

</body>
</html>
